<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/privat_bg.qm</file>
        <file alias="de">locale/privat_de.qm</file>
        <file alias="en">locale/privat_en.qm</file>
        <file alias="es">locale/privat_es.qm</file>
        <file alias="fi">locale/privat_fi.qm</file>
        <file alias="fr">locale/privat_fr.qm</file>
        <file alias="it">locale/privat_it.qm</file>
        <file alias="ja">locale/privat_ja.qm</file>
        <file alias="pl">locale/privat_pl.qm</file>
        <file alias="pt">locale/privat_pt.qm</file>
        <file alias="ru">locale/privat_ru.qm</file>
        <file alias="sk">locale/privat_sk.qm</file>
        <file alias="sv">locale/privat_sv.qm</file>
        <file alias="vi">locale/privat_vi.qm</file>
        <file alias="zh_CN">locale/privat_zh_CN.qm</file>
        <file alias="zh_TW">locale/privat_zh_TW.qm</file>
    </qresource>
</RCC>
