#!/bin/bash
#
#  privatd The Privat Core server.
#
#
# chkconfig: 345 80 20
# description: privatd
# processname: privatd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/privatd, see below
if [ -f /etc/sysconfig/privatd ]; then
        . /etc/sysconfig/privatd
fi

RETVAL=0

prog=privatd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/privatd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/privatd}

# privatd defaults to /usr/bin/privatd, override with BITCOIND_BIN
privatd=${BITCOIND_BIN-/usr/bin/privatd}

# privatd opts default to -disablewallet, override with BITCOIND_OPTS
privatd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $privatd $privatd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
