# /etc/conf.d/privatd: config file for /etc/init.d/privatd

# Config file location
#BITCOIND_CONFIGFILE="/etc/privatcore/privat.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/privatd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/privatd.pid"

# Where to write privatd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/privatd"

# User and group to own privatd process
#BITCOIND_USER="privatcore"
#BITCOIND_GROUP="privatcore"

# Path to privatd executable
#BITCOIND_BIN="/usr/bin/privatd"

# Nice value to run privatd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
